
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZvdm13bnBhZWthdnF6cGVyd3pwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcyMDE1NTMsImV4cCI6MjA1Mjc3NzU1M30.bS8nBy5HmXljpFpDL9jks1GwiuXuxs9sdq9mGonha2M
VITE_SUPABASE_URL=https://vovmwnpaekavqzperwzp.supabase.co